#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0079AE40 .scope module, "test_bench" "test_bench" 2 3;
 .timescale -9 -12;
v00817830_0 .var "clk", 0 0;
v00817888_0 .var "in", 0 0;
v008178E0_0 .var/i "index_1", 31 0;
v00817938_0 .var "index_2", 13 0;
v00817990_0 .net "out_gate_level", 0 0, L_007E8A90; 1 drivers
v008179E8_0 .net "out_mealy", 0 0, v008174C0_0; 1 drivers
v00817A40_0 .net "out_moor", 0 0, v00817728_0; 1 drivers
v00817A98_0 .var "rstn", 0 0;
v00817AF0_0 .net "sync_mealy_out", 0 0, v008175C8_0; 1 drivers
v00817B48_0 .net "sync_out_gate_level", 0 0, v00817360_0; 1 drivers
S_0079B638 .scope task, "RESET" "RESET" 2 90, 2 90, S_0079AE40;
 .timescale -9 -12;
TD_test_bench.RESET ;
    %force/v v00817A98_0, 0, 1;
    %delay 1000000, 0;
    %force/v v00817A98_0, 1, 1;
    %delay 1000000, 0;
    %end;
S_0079B5B0 .scope module, "Moor" "Moor" 2 24, 3 2, S_0079AE40;
 .timescale -9 -12;
P_007D384C .param/l "S0" 3 8, C4<00>;
P_007D3860 .param/l "S1" 3 8, C4<01>;
P_007D3874 .param/l "S2" 3 9, C4<10>;
P_007D3888 .param/l "S3" 3 9, C4<11>;
v00817620_0 .net "clk", 0 0, v00817830_0; 1 drivers
v00817678_0 .net "in", 0 0, v00817888_0; 1 drivers
v008176D0_0 .var "next_state", 1 0;
v00817728_0 .var "out", 0 0;
v00817780_0 .net "rstn", 0 0, v00817A98_0; 1 drivers
v008177D8_0 .var "state", 1 0;
E_007D2CE8 .event edge, v008177D8_0;
E_007D2D08 .event edge, v008177D8_0, v00817258_0;
S_0079B390 .scope module, "Mealy" "Mealy" 2 30, 4 2, S_0079AE40;
 .timescale -9 -12;
P_007D378C .param/l "S0" 4 8, C4<00>;
P_007D37A0 .param/l "S1" 4 8, C4<01>;
P_007D37B4 .param/l "S2" 4 9, C4<10>;
P_007D37C8 .param/l "S3" 4 9, C4<11>;
v008173B8_0 .alias "clk", 0 0, v00817620_0;
v00817410_0 .alias "in", 0 0, v00817678_0;
v00817468_0 .var "next_state", 1 0;
v008174C0_0 .var "out", 0 0;
v00817518_0 .alias "rstn", 0 0, v00817780_0;
v00817570_0 .var "state", 1 0;
v008175C8_0 .var "sync_out", 0 0;
E_007EC530 .event edge, v00817570_0, v00817258_0;
S_0079B170 .scope module, "Gate_Level" "Gate_Level" 2 37, 5 2, S_0079AE40;
 .timescale -9 -12;
L_007E8978 .functor NOT 1, v007D4BC0_0, C4<0>, C4<0>, C4<0>;
L_007E89B0 .functor AND 1, v00817888_0, L_007E8978, C4<1>, C4<1>;
L_007E89E8 .functor AND 1, v007D1BE8_0, v00817888_0, C4<1>, C4<1>;
L_007E8A58 .functor NOT 1, v007D4BC0_0, C4<0>, C4<0>, C4<0>;
L_007E8AC8 .functor AND 1, L_007E89E8, L_007E8A58, C4<1>, C4<1>;
L_007E8B70 .functor NOT 1, v00817888_0, C4<0>, C4<0>, C4<0>;
L_007E8BA8 .functor AND 1, v007D4BC0_0, L_007E8B70, C4<1>, C4<1>;
L_007E8C18 .functor OR 1, L_007E8AC8, L_007E8BA8, C4<0>, C4<0>;
L_007DF8B0 .functor AND 1, v007D1BE8_0, v00817888_0, C4<1>, C4<1>;
L_007DF920 .functor NOT 1, v007D4BC0_0, C4<0>, C4<0>, C4<0>;
L_007E8A90 .functor AND 1, L_007DF8B0, L_007DF920, C4<1>, C4<1>;
v0079C1F0_0 .net "DA", 0 0, L_007E8C18; 1 drivers
v0079C310_0 .net "DB", 0 0, L_007E89B0; 1 drivers
v007D1BE8_0 .var "QA", 0 0;
v007D4BC0_0 .var "QB", 0 0;
v00799EC0_0 .net *"_s0", 0 0, L_007E8978; 1 drivers
v00799DB0_0 .net *"_s10", 0 0, L_007E8B70; 1 drivers
v00816FF0_0 .net *"_s12", 0 0, L_007E8BA8; 1 drivers
v00817048_0 .net *"_s16", 0 0, L_007DF8B0; 1 drivers
v008170A0_0 .net *"_s18", 0 0, L_007DF920; 1 drivers
v008170F8_0 .net *"_s4", 0 0, L_007E89E8; 1 drivers
v00817150_0 .net *"_s6", 0 0, L_007E8A58; 1 drivers
v008171A8_0 .net *"_s8", 0 0, L_007E8AC8; 1 drivers
v00817200_0 .alias "clk", 0 0, v00817620_0;
v00817258_0 .alias "in", 0 0, v00817678_0;
v008172B0_0 .alias "out", 0 0, v00817990_0;
v00817308_0 .alias "rstn", 0 0, v00817780_0;
v00817360_0 .var "sync_out", 0 0;
E_007ECBD0/0 .event negedge, v00817308_0;
E_007ECBD0/1 .event posedge, v00817200_0;
E_007ECBD0 .event/or E_007ECBD0/0, E_007ECBD0/1;
    .scope S_0079B5B0;
T_1 ;
    %wait E_007ECBD0;
    %load/v 8, v00817780_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v008177D8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v008176D0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v008177D8_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0079B5B0;
T_2 ;
    %wait E_007D2D08;
    %load/v 8, v008177D8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %set/v v008176D0_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/v 8, v00817678_0, 1;
    %jmp/0xz  T_2.6, 8;
    %movi 8, 1, 2;
    %set/v v008176D0_0, 8, 2;
    %jmp T_2.7;
T_2.6 ;
    %set/v v008176D0_0, 0, 2;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/v 8, v00817678_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %movi 8, 2, 2;
    %set/v v008176D0_0, 8, 2;
    %jmp T_2.9;
T_2.8 ;
    %set/v v008176D0_0, 0, 2;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %load/v 8, v00817678_0, 1;
    %jmp/0xz  T_2.10, 8;
    %set/v v008176D0_0, 1, 2;
    %jmp T_2.11;
T_2.10 ;
    %set/v v008176D0_0, 0, 2;
T_2.11 ;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v00817678_0, 1;
    %jmp/0xz  T_2.12, 8;
    %set/v v008176D0_0, 0, 2;
    %jmp T_2.13;
T_2.12 ;
    %movi 8, 2, 2;
    %set/v v008176D0_0, 8, 2;
T_2.13 ;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0079B5B0;
T_3 ;
    %wait E_007D2CE8;
    %load/v 8, v008177D8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.3, 6;
    %set/v v00817728_0, 0, 1;
    %jmp T_3.5;
T_3.0 ;
    %set/v v00817728_0, 0, 1;
    %jmp T_3.5;
T_3.1 ;
    %set/v v00817728_0, 0, 1;
    %jmp T_3.5;
T_3.2 ;
    %set/v v00817728_0, 0, 1;
    %jmp T_3.5;
T_3.3 ;
    %set/v v00817728_0, 1, 1;
    %jmp T_3.5;
T_3.5 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0079B390;
T_4 ;
    %wait E_007ECBD0;
    %load/v 8, v00817518_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v00817570_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00817468_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00817570_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0079B390;
T_5 ;
    %wait E_007EC530;
    %load/v 8, v00817570_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_5.3, 6;
    %set/v v00817468_0, 0, 2;
    %jmp T_5.5;
T_5.0 ;
    %load/v 8, v00817410_0, 1;
    %jmp/0xz  T_5.6, 8;
    %movi 8, 1, 2;
    %set/v v00817468_0, 8, 2;
    %jmp T_5.7;
T_5.6 ;
    %set/v v00817468_0, 0, 2;
T_5.7 ;
    %jmp T_5.5;
T_5.1 ;
    %load/v 8, v00817410_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_5.8, 4;
    %movi 8, 2, 2;
    %set/v v00817468_0, 8, 2;
    %jmp T_5.9;
T_5.8 ;
    %set/v v00817468_0, 0, 2;
T_5.9 ;
    %jmp T_5.5;
T_5.2 ;
    %load/v 8, v00817410_0, 1;
    %jmp/0xz  T_5.10, 8;
    %set/v v00817468_0, 1, 2;
    %jmp T_5.11;
T_5.10 ;
    %set/v v00817468_0, 0, 2;
T_5.11 ;
    %jmp T_5.5;
T_5.3 ;
    %load/v 8, v00817410_0, 1;
    %jmp/0xz  T_5.12, 8;
    %set/v v00817468_0, 0, 2;
    %jmp T_5.13;
T_5.12 ;
    %movi 8, 2, 2;
    %set/v v00817468_0, 8, 2;
T_5.13 ;
    %jmp T_5.5;
T_5.5 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0079B390;
T_6 ;
    %wait E_007EC530;
    %load/v 8, v00817570_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_6.3, 6;
    %set/v v008174C0_0, 0, 1;
    %jmp T_6.5;
T_6.0 ;
    %load/v 8, v00817410_0, 1;
    %jmp/0xz  T_6.6, 8;
    %set/v v008174C0_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %set/v v008174C0_0, 0, 1;
T_6.7 ;
    %jmp T_6.5;
T_6.1 ;
    %load/v 8, v00817410_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_6.8, 4;
    %set/v v008174C0_0, 0, 1;
    %jmp T_6.9;
T_6.8 ;
    %set/v v008174C0_0, 0, 1;
T_6.9 ;
    %jmp T_6.5;
T_6.2 ;
    %load/v 8, v00817410_0, 1;
    %jmp/0xz  T_6.10, 8;
    %set/v v008174C0_0, 1, 1;
    %jmp T_6.11;
T_6.10 ;
    %set/v v008174C0_0, 0, 1;
T_6.11 ;
    %jmp T_6.5;
T_6.3 ;
    %load/v 8, v00817410_0, 1;
    %jmp/0xz  T_6.12, 8;
    %set/v v008174C0_0, 0, 1;
    %jmp T_6.13;
T_6.12 ;
    %set/v v008174C0_0, 0, 1;
T_6.13 ;
    %jmp T_6.5;
T_6.5 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0079B390;
T_7 ;
    %wait E_007ECBD0;
    %load/v 8, v00817518_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008175C8_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v008174C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008175C8_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0079B170;
T_8 ;
    %wait E_007ECBD0;
    %load/v 8, v00817308_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007D4BC0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0079C310_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007D4BC0_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0079B170;
T_9 ;
    %wait E_007ECBD0;
    %load/v 8, v00817308_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007D1BE8_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0079C1F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007D1BE8_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0079B170;
T_10 ;
    %wait E_007ECBD0;
    %load/v 8, v00817308_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00817360_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v008172B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00817360_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0079AE40;
T_11 ;
    %vpi_call 2 7 "$display", "//***************************************";
    %vpi_call 2 8 "$display", "//==top input : clk, in, rstn";
    %vpi_call 2 9 "$display", "//==top output :  out, sync_out";
    %vpi_call 2 10 "$display", "//***************************************";
    %end;
    .thread T_11;
    .scope S_0079AE40;
T_12 ;
    %vpi_call 2 16 "$display", "===module : FSM Mealy Moor Gate_Level";
    %end;
    .thread T_12;
    .scope S_0079AE40;
T_13 ;
    %vpi_call 2 46 "$display", "===starting generating clk";
    %force/v v00817830_0, 0, 1;
T_13.0 ;
    %delay 50000, 0;
    %load/v 8, v00817830_0, 1;
    %inv 8, 1;
    %force/v v00817830_0, 8, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0079AE40;
T_14 ;
    %vpi_call 2 53 "$display", "===starting dump waveform";
    %vpi_call 2 54 "$dumpfile", "dump.vcd";
    %vpi_call 2 55 "$dumpvars", 1'sb0, S_0079B5B0;
    %vpi_call 2 56 "$dumpvars", 1'sb0, S_0079B390;
    %vpi_call 2 57 "$dumpvars", 1'sb0, S_0079B170;
    %end;
    .thread T_14;
    .scope S_0079AE40;
T_15 ;
    %set/v v00817A98_0, 1, 1;
    %set/v v00817888_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0079AE40;
T_16 ;
    %fork TD_test_bench.RESET, S_0079B638;
    %join;
    %set/v v00817938_0, 0, 14;
T_16.0 ;
    %load/v 9, v00817938_0, 14;
   %cmpi/u 9, 500, 14;
    %or 5, 4, 1;
    %jmp/0xz T_16.1, 5;
    %set/v v008178E0_0, 0, 32;
T_16.2 ;
    %load/v 9, v008178E0_0, 32;
   %cmpi/s 9, 13, 32;
    %or 5, 4, 1;
    %jmp/0xz T_16.3, 5;
    %ix/getv/s 1, v008178E0_0;
    %jmp/1 T_16.4, 4;
    %load/x1p 9, v00817938_0, 1;
    %jmp T_16.5;
T_16.4 ;
    %mov 9, 2, 1;
T_16.5 ;
; Save base=9 wid=1 in lookaside.
    %force/v v00817888_0, 9, 1;
    %load/v 10, v00817A40_0, 1;
    %load/v 11, v00817AF0_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_16.6, 4;
    %vpi_call 2 77 "$display", "Compare Error : mealy, moor";
    %jmp T_16.7;
T_16.6 ;
    %load/v 10, v00817A40_0, 1;
    %load/v 11, v00817B48_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_16.8, 4;
    %vpi_call 2 78 "$display", "Compare Error : moor, gate_level";
    %jmp T_16.9;
T_16.8 ;
    %load/v 10, v00817AF0_0, 1;
    %load/v 11, v00817B48_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_16.10, 4;
    %vpi_call 2 79 "$display", "Compare Error : mealy, gate_level";
T_16.10 ;
T_16.9 ;
T_16.7 ;
    %delay 100000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 10, v008178E0_0, 32;
    %set/v v008178E0_0, 10, 32;
    %jmp T_16.2;
T_16.3 ;
    %vpi_call 2 83 "$display", "send : %d", v00817938_0;
    %ix/load 0, 7, 0;
    %load/vp0 10, v00817938_0, 14;
    %set/v v00817938_0, 10, 14;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call 2 86 "$display", "===all done";
    %delay 1000000, 0;
    %vpi_call 2 87 "$finish";
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\test_bench.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\moor.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\mealy.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\gate_level_circuit.v";
