#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003BAE40 .scope module, "test_bench" "test_bench" 2 3;
 .timescale -9 -12;
v005E7840_0 .var "clk", 0 0;
v005E7898_0 .var "in", 0 0;
v005E78F0_0 .var/i "index_1", 31 0;
v005E7948_0 .var "index_2", 13 0;
v005E79A0_0 .net "out_gate_level", 0 0, L_005B8A90; 1 drivers
v005E79F8_0 .net "out_mealy", 0 0, v005E74D0_0; 1 drivers
v005E7A50_0 .net "out_moor", 0 0, v005E7738_0; 1 drivers
v005E7AA8_0 .var "rstn", 0 0;
v005E7B00_0 .net "sync_mealy_out", 0 0, v005E75D8_0; 1 drivers
v005E7B58_0 .net "sync_out_gate_level", 0 0, v005E7370_0; 1 drivers
S_003BB638 .scope task, "RESET" "RESET" 2 99, 2 99, S_003BAE40;
 .timescale -9 -12;
TD_test_bench.RESET ;
    %force/v v005E7AA8_0, 0, 1;
    %delay 1000000, 0;
    %force/v v005E7AA8_0, 1, 1;
    %delay 1000000, 0;
    %end;
S_003BB5B0 .scope module, "Moor" "Moor" 2 32, 3 2, S_003BAE40;
 .timescale -9 -12;
P_005A37EC .param/l "S0" 3 8, C4<00>;
P_005A3800 .param/l "S1" 3 8, C4<01>;
P_005A3814 .param/l "S2" 3 9, C4<10>;
P_005A3828 .param/l "S3" 3 9, C4<11>;
v005E7630_0 .net "clk", 0 0, v005E7840_0; 1 drivers
v005E7688_0 .net "in", 0 0, v005E7898_0; 1 drivers
v005E76E0_0 .var "next_state", 1 0;
v005E7738_0 .var "out", 0 0;
v005E7790_0 .net "rstn", 0 0, v005E7AA8_0; 1 drivers
v005E77E8_0 .var "state", 1 0;
E_005A2C90 .event edge, v005E77E8_0;
E_005A2CB0 .event edge, v005E77E8_0, v005E7268_0;
S_003BB390 .scope module, "Mealy" "Mealy" 2 38, 4 2, S_003BAE40;
 .timescale -9 -12;
P_005A372C .param/l "S0" 4 8, C4<00>;
P_005A3740 .param/l "S1" 4 8, C4<01>;
P_005A3754 .param/l "S2" 4 9, C4<10>;
P_005A3768 .param/l "S3" 4 9, C4<11>;
v005E73C8_0 .alias "clk", 0 0, v005E7630_0;
v005E7420_0 .alias "in", 0 0, v005E7688_0;
v005E7478_0 .var "next_state", 1 0;
v005E74D0_0 .var "out", 0 0;
v005E7528_0 .alias "rstn", 0 0, v005E7790_0;
v005E7580_0 .var "state", 1 0;
v005E75D8_0 .var "sync_out", 0 0;
E_005BC540 .event edge, v005E7580_0, v005E7268_0;
S_003BB170 .scope module, "Gate_Level" "Gate_Level" 2 45, 5 2, S_003BAE40;
 .timescale -9 -12;
L_005B8978 .functor NOT 1, v003B9DB0_0, C4<0>, C4<0>, C4<0>;
L_005B89B0 .functor AND 1, v005E7898_0, L_005B8978, C4<1>, C4<1>;
L_005B89E8 .functor AND 1, v003B9EC0_0, v005E7898_0, C4<1>, C4<1>;
L_005B8A58 .functor NOT 1, v003B9DB0_0, C4<0>, C4<0>, C4<0>;
L_005B8AC8 .functor AND 1, L_005B89E8, L_005B8A58, C4<1>, C4<1>;
L_005B8B70 .functor NOT 1, v005E7898_0, C4<0>, C4<0>, C4<0>;
L_005B8BA8 .functor AND 1, v003B9DB0_0, L_005B8B70, C4<1>, C4<1>;
L_005B8C18 .functor OR 1, L_005B8AC8, L_005B8BA8, C4<0>, C4<0>;
L_005AF850 .functor AND 1, v003B9EC0_0, v005E7898_0, C4<1>, C4<1>;
L_005AF8C0 .functor NOT 1, v003B9DB0_0, C4<0>, C4<0>, C4<0>;
L_005B8A90 .functor AND 1, L_005AF850, L_005AF8C0, C4<1>, C4<1>;
v003BC2B0_0 .net "DA", 0 0, L_005B8C18; 1 drivers
v005E6F88_0 .net "DB", 0 0, L_005B89B0; 1 drivers
v003B9EC0_0 .var "QA", 0 0;
v003B9DB0_0 .var "QB", 0 0;
v005A7BA0_0 .net *"_s0", 0 0, L_005B8978; 1 drivers
v005A47A0_0 .net *"_s10", 0 0, L_005B8B70; 1 drivers
v005E7000_0 .net *"_s12", 0 0, L_005B8BA8; 1 drivers
v005E7058_0 .net *"_s16", 0 0, L_005AF850; 1 drivers
v005E70B0_0 .net *"_s18", 0 0, L_005AF8C0; 1 drivers
v005E7108_0 .net *"_s4", 0 0, L_005B89E8; 1 drivers
v005E7160_0 .net *"_s6", 0 0, L_005B8A58; 1 drivers
v005E71B8_0 .net *"_s8", 0 0, L_005B8AC8; 1 drivers
v005E7210_0 .alias "clk", 0 0, v005E7630_0;
v005E7268_0 .alias "in", 0 0, v005E7688_0;
v005E72C0_0 .alias "out", 0 0, v005E79A0_0;
v005E7318_0 .alias "rstn", 0 0, v005E7790_0;
v005E7370_0 .var "sync_out", 0 0;
E_005BCBE0/0 .event negedge, v005E7318_0;
E_005BCBE0/1 .event posedge, v005E7210_0;
E_005BCBE0 .event/or E_005BCBE0/0, E_005BCBE0/1;
    .scope S_003BB5B0;
T_1 ;
    %wait E_005BCBE0;
    %load/v 8, v005E7790_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005E77E8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005E76E0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005E77E8_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003BB5B0;
T_2 ;
    %wait E_005A2CB0;
    %load/v 8, v005E77E8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %set/v v005E76E0_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/v 8, v005E7688_0, 1;
    %jmp/0xz  T_2.6, 8;
    %movi 8, 1, 2;
    %set/v v005E76E0_0, 8, 2;
    %jmp T_2.7;
T_2.6 ;
    %set/v v005E76E0_0, 0, 2;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/v 8, v005E7688_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %movi 8, 2, 2;
    %set/v v005E76E0_0, 8, 2;
    %jmp T_2.9;
T_2.8 ;
    %set/v v005E76E0_0, 0, 2;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %load/v 8, v005E7688_0, 1;
    %jmp/0xz  T_2.10, 8;
    %set/v v005E76E0_0, 1, 2;
    %jmp T_2.11;
T_2.10 ;
    %set/v v005E76E0_0, 0, 2;
T_2.11 ;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v005E7688_0, 1;
    %jmp/0xz  T_2.12, 8;
    %set/v v005E76E0_0, 0, 2;
    %jmp T_2.13;
T_2.12 ;
    %movi 8, 2, 2;
    %set/v v005E76E0_0, 8, 2;
T_2.13 ;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003BB5B0;
T_3 ;
    %wait E_005A2C90;
    %load/v 8, v005E77E8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.3, 6;
    %set/v v005E7738_0, 0, 1;
    %jmp T_3.5;
T_3.0 ;
    %set/v v005E7738_0, 0, 1;
    %jmp T_3.5;
T_3.1 ;
    %set/v v005E7738_0, 0, 1;
    %jmp T_3.5;
T_3.2 ;
    %set/v v005E7738_0, 0, 1;
    %jmp T_3.5;
T_3.3 ;
    %set/v v005E7738_0, 1, 1;
    %jmp T_3.5;
T_3.5 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_003BB390;
T_4 ;
    %wait E_005BCBE0;
    %load/v 8, v005E7528_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005E7580_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005E7478_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005E7580_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003BB390;
T_5 ;
    %wait E_005BC540;
    %load/v 8, v005E7580_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_5.3, 6;
    %set/v v005E7478_0, 0, 2;
    %jmp T_5.5;
T_5.0 ;
    %load/v 8, v005E7420_0, 1;
    %jmp/0xz  T_5.6, 8;
    %movi 8, 1, 2;
    %set/v v005E7478_0, 8, 2;
    %jmp T_5.7;
T_5.6 ;
    %set/v v005E7478_0, 0, 2;
T_5.7 ;
    %jmp T_5.5;
T_5.1 ;
    %load/v 8, v005E7420_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_5.8, 4;
    %movi 8, 2, 2;
    %set/v v005E7478_0, 8, 2;
    %jmp T_5.9;
T_5.8 ;
    %set/v v005E7478_0, 0, 2;
T_5.9 ;
    %jmp T_5.5;
T_5.2 ;
    %load/v 8, v005E7420_0, 1;
    %jmp/0xz  T_5.10, 8;
    %set/v v005E7478_0, 1, 2;
    %jmp T_5.11;
T_5.10 ;
    %set/v v005E7478_0, 0, 2;
T_5.11 ;
    %jmp T_5.5;
T_5.3 ;
    %load/v 8, v005E7420_0, 1;
    %jmp/0xz  T_5.12, 8;
    %set/v v005E7478_0, 0, 2;
    %jmp T_5.13;
T_5.12 ;
    %movi 8, 2, 2;
    %set/v v005E7478_0, 8, 2;
T_5.13 ;
    %jmp T_5.5;
T_5.5 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_003BB390;
T_6 ;
    %wait E_005BC540;
    %load/v 8, v005E7580_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_6.3, 6;
    %set/v v005E74D0_0, 0, 1;
    %jmp T_6.5;
T_6.0 ;
    %load/v 8, v005E7420_0, 1;
    %jmp/0xz  T_6.6, 8;
    %set/v v005E74D0_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %set/v v005E74D0_0, 0, 1;
T_6.7 ;
    %jmp T_6.5;
T_6.1 ;
    %load/v 8, v005E7420_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_6.8, 4;
    %set/v v005E74D0_0, 0, 1;
    %jmp T_6.9;
T_6.8 ;
    %set/v v005E74D0_0, 0, 1;
T_6.9 ;
    %jmp T_6.5;
T_6.2 ;
    %load/v 8, v005E7420_0, 1;
    %jmp/0xz  T_6.10, 8;
    %set/v v005E74D0_0, 1, 1;
    %jmp T_6.11;
T_6.10 ;
    %set/v v005E74D0_0, 0, 1;
T_6.11 ;
    %jmp T_6.5;
T_6.3 ;
    %load/v 8, v005E7420_0, 1;
    %jmp/0xz  T_6.12, 8;
    %set/v v005E74D0_0, 0, 1;
    %jmp T_6.13;
T_6.12 ;
    %set/v v005E74D0_0, 0, 1;
T_6.13 ;
    %jmp T_6.5;
T_6.5 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_003BB390;
T_7 ;
    %wait E_005BCBE0;
    %load/v 8, v005E7528_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E75D8_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005E74D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E75D8_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_003BB170;
T_8 ;
    %wait E_005BCBE0;
    %load/v 8, v005E7318_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003B9DB0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005E6F88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003B9DB0_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_003BB170;
T_9 ;
    %wait E_005BCBE0;
    %load/v 8, v005E7318_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003B9EC0_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v003BC2B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003B9EC0_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_003BB170;
T_10 ;
    %wait E_005BCBE0;
    %load/v 8, v005E7318_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E7370_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v005E72C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E7370_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_003BAE40;
T_11 ;
    %vpi_call 2 7 "$display", "//***************************************";
    %vpi_call 2 8 "$display", "//==top input : clk, in, rstn";
    %vpi_call 2 9 "$display", "//==top output :  out, sync_out";
    %vpi_call 2 10 "$display", "//***************************************";
    %end;
    .thread T_11;
    .scope S_003BAE40;
T_12 ;
    %vpi_call 2 16 "$display", "===module : FSM Mealy Moor Gate_Level";
    %end;
    .thread T_12;
    .scope S_003BAE40;
T_13 ;
    %vpi_call 2 54 "$display", "===starting generating clk";
    %force/v v005E7840_0, 0, 1;
T_13.0 ;
    %delay 50000, 0;
    %load/v 8, v005E7840_0, 1;
    %inv 8, 1;
    %force/v v005E7840_0, 8, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_003BAE40;
T_14 ;
    %vpi_call 2 61 "$display", "===starting dump waveform";
    %vpi_call 2 62 "$dumpfile", "dump.vcd";
    %vpi_call 2 63 "$dumpvars", 1'sb0, S_003BB5B0;
    %vpi_call 2 64 "$dumpvars", 1'sb0, S_003BB390;
    %vpi_call 2 65 "$dumpvars", 1'sb0, S_003BB170;
    %vpi_call 2 66 "$dumpvars", 1'sb0, S_003BAE40;
    %end;
    .thread T_14;
    .scope S_003BAE40;
T_15 ;
    %set/v v005E7AA8_0, 1, 1;
    %set/v v005E7898_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_003BAE40;
T_16 ;
    %fork TD_test_bench.RESET, S_003BB638;
    %join;
    %set/v v005E7948_0, 0, 14;
T_16.0 ;
    %load/v 9, v005E7948_0, 14;
   %cmpi/u 9, 500, 14;
    %or 5, 4, 1;
    %jmp/0xz T_16.1, 5;
    %set/v v005E78F0_0, 0, 32;
T_16.2 ;
    %load/v 9, v005E78F0_0, 32;
   %cmpi/s 9, 13, 32;
    %or 5, 4, 1;
    %jmp/0xz T_16.3, 5;
    %ix/getv/s 1, v005E78F0_0;
    %jmp/1 T_16.4, 4;
    %load/x1p 9, v005E7948_0, 1;
    %jmp T_16.5;
T_16.4 ;
    %mov 9, 2, 1;
T_16.5 ;
; Save base=9 wid=1 in lookaside.
    %force/v v005E7898_0, 9, 1;
    %load/v 10, v005E7A50_0, 1;
    %load/v 11, v005E7B00_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_16.6, 4;
    %vpi_call 2 86 "$display", "Compare Error : mealy, moor";
    %jmp T_16.7;
T_16.6 ;
    %load/v 10, v005E7A50_0, 1;
    %load/v 11, v005E7B58_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_16.8, 4;
    %vpi_call 2 87 "$display", "Compare Error : moor, gate_level";
    %jmp T_16.9;
T_16.8 ;
    %load/v 10, v005E7B00_0, 1;
    %load/v 11, v005E7B58_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_16.10, 4;
    %vpi_call 2 88 "$display", "Compare Error : mealy, gate_level";
T_16.10 ;
T_16.9 ;
T_16.7 ;
    %delay 100000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 10, v005E78F0_0, 32;
    %set/v v005E78F0_0, 10, 32;
    %jmp T_16.2;
T_16.3 ;
    %vpi_call 2 92 "$display", "send : %d", v005E7948_0;
    %ix/load 0, 7, 0;
    %load/vp0 10, v005E7948_0, 14;
    %set/v v005E7948_0, 10, 14;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call 2 95 "$display", "===all done";
    %delay 1000000, 0;
    %vpi_call 2 96 "$finish";
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\test_bench.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\moor.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\mealy.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\gate_level_circuit.v";
