#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003BACE0 .scope module, "test_bench" "test_bench" 2 3;
 .timescale -9 -12;
v005E2138_0 .var "clk", 0 0;
v005E2190_0 .var "in", 0 0;
v005E21E8_0 .var/i "index_1", 31 0;
v005E2240_0 .var "index_2", 13 0;
v005E2298_0 .net "out_gate_level", 0 0, L_005A14A8; 1 drivers
v005E22F0_0 .net "out_mealy", 0 0, v003BD710_0; 1 drivers
v005E2348_0 .net "out_moor", 0 0, v005E2030_0; 1 drivers
v005E23A0_0 .var "rstn", 0 0;
S_003BB120 .scope task, "RESET" "RESET" 2 80, 2 80, S_003BACE0;
 .timescale -9 -12;
TD_test_bench.RESET ;
    %force/v v005E23A0_0, 0, 1;
    %delay 1000000, 0;
    %force/v v005E23A0_0, 1, 1;
    %delay 1000000, 0;
    %end;
S_003BB098 .scope module, "Moor" "Moor" 2 17, 3 2, S_003BACE0;
 .timescale -9 -12;
P_005A2444 .param/l "S0" 3 7, C4<00>;
P_005A2458 .param/l "S1" 3 7, C4<01>;
P_005A246C .param/l "S2" 3 8, C4<10>;
P_005A2480 .param/l "S3" 3 8, C4<11>;
v005B17F8_0 .net "clk", 0 0, v005E2138_0; 1 drivers
v005E1FD8_0 .net "in", 0 0, v005E2190_0; 1 drivers
v005E2030_0 .var "out", 0 0;
v005E2088_0 .net "rstn", 0 0, v005E23A0_0; 1 drivers
v005E20E0_0 .var "state", 1 0;
S_003BB010 .scope module, "Mealy" "Mealy" 2 23, 4 2, S_003BACE0;
 .timescale -9 -12;
P_005B0D24 .param/l "S0" 4 7, C4<00>;
P_005B0D38 .param/l "S1" 4 7, C4<01>;
P_005B0D4C .param/l "S2" 4 7, C4<10>;
v003BCE50_0 .alias "clk", 0 0, v005B17F8_0;
v003BCEA8_0 .alias "in", 0 0, v005E1FD8_0;
v003BD710_0 .var "out", 0 0;
v003BD768_0 .alias "rstn", 0 0, v005E2088_0;
v005A23E8_0 .var "state", 1 0;
S_003BADF0 .scope module, "Gate_Level" "Gate_Level" 2 29, 5 2, S_003BACE0;
 .timescale -9 -12;
L_005A1400 .functor NOT 1, v005E2190_0, C4<0>, C4<0>, C4<0>;
L_005B29B8 .functor AND 1, v003B4F80_0, L_005A1400, C4<1>, C4<1>;
L_005A14A8 .functor AND 1, v003BC5F0_0, v005E2190_0, C4<1>, C4<1>;
v003BC4D0_0 .net "DA", 0 0, L_005B29B8; 1 drivers
v003BC5F0_0 .var "QA", 0 0;
v003B4F80_0 .var "QB", 0 0;
v005A2A18_0 .net *"_s0", 0 0, L_005A1400; 1 drivers
v005E1F68_0 .alias "clk", 0 0, v005B17F8_0;
v003BE088_0 .alias "in", 0 0, v005E1FD8_0;
v005A2608_0 .alias "out", 0 0, v005E2298_0;
v005A2660_0 .alias "rstn", 0 0, v005E2088_0;
E_003BA168/0 .event negedge, v005A2660_0;
E_003BA168/1 .event posedge, v005E1F68_0;
E_003BA168 .event/or E_003BA168/0, E_003BA168/1;
    .scope S_003BB098;
T_1 ;
    %wait E_003BA168;
    %load/v 8, v005E2088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005E20E0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005E20E0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/v 8, v005E1FD8_0, 1;
    %jmp/0xz  T_1.7, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005E20E0_0, 0, 8;
    %jmp T_1.8;
T_1.7 ;
    %ix/load 0, 2, 0;
    %assign/v0 v005E20E0_0, 0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/v 8, v005E1FD8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005E20E0_0, 0, 8;
    %jmp T_1.10;
T_1.9 ;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005E20E0_0, 0, 8;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %load/v 8, v005E1FD8_0, 1;
    %jmp/0xz  T_1.11, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005E20E0_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %ix/load 0, 2, 0;
    %assign/v0 v005E20E0_0, 0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.5 ;
    %load/v 8, v005E1FD8_0, 1;
    %jmp/0xz  T_1.13, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v005E20E0_0, 0, 0;
    %jmp T_1.14;
T_1.13 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005E20E0_0, 0, 8;
T_1.14 ;
    %jmp T_1.6;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003BB098;
T_2 ;
    %wait E_003BA168;
    %load/v 8, v005E2088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E2030_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005E20E0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_2.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v005E2030_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005E2030_0, 0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_003BB010;
T_3 ;
    %wait E_003BA168;
    %load/v 8, v003BD768_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003BD710_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005A23E8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005A23E8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v003BCEA8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_3.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v003BD710_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005A23E8_0, 0, 0;
    %jmp T_3.7;
T_3.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003BD710_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005A23E8_0, 0, 8;
T_3.7 ;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v003BCEA8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_3.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v003BD710_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005A23E8_0, 0, 8;
    %jmp T_3.9;
T_3.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003BD710_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005A23E8_0, 0, 8;
T_3.9 ;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v003BCEA8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_3.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v003BD710_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v005A23E8_0, 0, 0;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003BD710_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v005A23E8_0, 0, 8;
T_3.11 ;
    %jmp T_3.5;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003BADF0;
T_4 ;
    %wait E_003BA168;
    %load/v 8, v005A2660_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003B4F80_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v003BE088_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003B4F80_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003BADF0;
T_5 ;
    %wait E_003BA168;
    %load/v 8, v005A2660_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003BC5F0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v003BC4D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003BC5F0_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_003BACE0;
T_6 ;
    %vpi_call 2 7 "$display", "//***************************************";
    %vpi_call 2 8 "$display", "//==top input : clk, in, rstn";
    %vpi_call 2 9 "$display", "//==top output :  out";
    %vpi_call 2 10 "$display", "//***************************************";
    %end;
    .thread T_6;
    .scope S_003BACE0;
T_7 ;
    %vpi_call 2 16 "$display", "===module : FSM Mealy Moor Gate_Level";
    %end;
    .thread T_7;
    .scope S_003BACE0;
T_8 ;
    %vpi_call 2 37 "$display", "===starting generating clk";
    %force/v v005E2138_0, 0, 1;
T_8.0 ;
    %delay 50000, 0;
    %load/v 8, v005E2138_0, 1;
    %inv 8, 1;
    %force/v v005E2138_0, 8, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_003BACE0;
T_9 ;
    %vpi_call 2 44 "$display", "===starting dump waveform";
    %vpi_call 2 45 "$dumpfile", "dump.vcd";
    %vpi_call 2 46 "$dumpvars", 1'sb0, S_003BB098;
    %vpi_call 2 47 "$dumpvars", 1'sb0, S_003BB010;
    %vpi_call 2 48 "$dumpvars", 1'sb0, S_003BADF0;
    %end;
    .thread T_9;
    .scope S_003BACE0;
T_10 ;
    %set/v v005E23A0_0, 1, 1;
    %set/v v005E2190_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_003BACE0;
T_11 ;
    %fork TD_test_bench.RESET, S_003BB120;
    %join;
    %set/v v005E2240_0, 0, 14;
T_11.0 ;
    %load/v 9, v005E2240_0, 14;
   %cmpi/u 9, 500, 14;
    %or 5, 4, 1;
    %jmp/0xz T_11.1, 5;
    %set/v v005E21E8_0, 0, 32;
T_11.2 ;
    %load/v 9, v005E21E8_0, 32;
   %cmpi/s 9, 13, 32;
    %or 5, 4, 1;
    %jmp/0xz T_11.3, 5;
    %ix/getv/s 1, v005E21E8_0;
    %jmp/1 T_11.4, 4;
    %load/x1p 9, v005E2240_0, 1;
    %jmp T_11.5;
T_11.4 ;
    %mov 9, 2, 1;
T_11.5 ;
; Save base=9 wid=1 in lookaside.
    %force/v v005E2190_0, 9, 1;
    %load/v 10, v005E2348_0, 1;
    %load/v 11, v005E22F0_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_11.6, 4;
    %vpi_call 2 68 "$display", "Compare Error : mealy, moor";
T_11.6 ;
    %load/v 10, v005E2348_0, 1;
    %load/v 11, v005E2298_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_11.8, 4;
    %vpi_call 2 69 "$display", "Compare Error : moor, gate_level";
T_11.8 ;
    %load/v 10, v005E22F0_0, 1;
    %load/v 11, v005E2298_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_11.10, 4;
    %vpi_call 2 70 "$display", "Compare Error : mealy, gate_level";
T_11.10 ;
    %delay 100000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 10, v005E21E8_0, 32;
    %set/v v005E21E8_0, 10, 32;
    %jmp T_11.2;
T_11.3 ;
    %vpi_call 2 73 "$display", "send : %d", v005E2240_0;
    %ix/load 0, 7, 0;
    %load/vp0 10, v005E2240_0, 14;
    %set/v v005E2240_0, 10, 14;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 2 76 "$display", "===all done";
    %delay 1000000, 0;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\test_bench.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\moor.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\mealy.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\gate_level_circuit.v";
