#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0084AAB8 .scope module, "test_bench" "test_bench" 2 3;
 .timescale -9 -12;
v006A3FE8_0 .var "clk", 0 0;
v006A4040_0 .var "in", 0 0;
v006A4098_0 .var/i "index_1", 31 0;
v006A40F0_0 .var "index_2", 13 0;
v006A4148_0 .net "out_gate_level", 0 0, v006A3960_0; 1 drivers
v006A41A0_0 .net "out_mealy", 0 0, v006A3B18_0; 1 drivers
v006A41F8_0 .net "out_moor", 0 0, L_006A4358; 1 drivers
v006A4250_0 .var "rstn", 0 0;
S_0084AD60 .scope task, "RESET" "RESET" 2 88, 2 88, S_0084AAB8;
 .timescale -9 -12;
TD_test_bench.RESET ;
    %force/v v006A4250_0, 0, 1;
    %delay 1000000, 0;
    %force/v v006A4250_0, 1, 1;
    %delay 1000000, 0;
    %end;
S_0084AB40 .scope module, "Moor" "Moor" 2 24, 3 2, S_0084AAB8;
 .timescale -9 -12;
P_006A782C .param/l "S0" 3 7, C4<00>;
P_006A7840 .param/l "S1" 3 7, C4<01>;
P_006A7854 .param/l "S2" 3 8, C4<10>;
P_006A7868 .param/l "S3" 3 8, C4<11>;
v006A3C20_0 .net *"_s0", 2 0, L_006A42A8; 1 drivers
v006A3C78_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v006A3CD0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v006A3D28_0 .net *"_s4", 2 0, C4<011>; 1 drivers
v006A3D80_0 .net *"_s6", 0 0, L_006A4300; 1 drivers
v006A3DD8_0 .net *"_s8", 0 0, C4<1>; 1 drivers
v006A3E30_0 .net "clk", 0 0, v006A3FE8_0; 1 drivers
v006A3E88_0 .net "in", 0 0, v006A4040_0; 1 drivers
v006A3EE0_0 .alias "out", 0 0, v006A41F8_0;
v006A3F38_0 .net "rstn", 0 0, v006A4250_0; 1 drivers
v006A3F90_0 .var "state", 1 0;
L_006A42A8 .concat [ 2 1 0 0], v006A3F90_0, C4<0>;
L_006A4300 .cmp/eq 3, L_006A42A8, C4<011>;
L_006A4358 .functor MUXZ 1, C4<0>, C4<1>, L_006A4300, C4<>;
S_0084A920 .scope module, "Mealy" "Mealy" 2 30, 4 2, S_0084AAB8;
 .timescale -9 -12;
P_006BB82C .param/l "S0" 4 7, C4<00>;
P_006BB840 .param/l "S1" 4 7, C4<01>;
P_006BB854 .param/l "S2" 4 8, C4<10>;
P_006BB868 .param/l "S3" 4 8, C4<11>;
v006A3A68_0 .alias "clk", 0 0, v006A3E30_0;
v006A3AC0_0 .alias "in", 0 0, v006A3E88_0;
v006A3B18_0 .var "out", 0 0;
v006A3B70_0 .alias "rstn", 0 0, v006A3F38_0;
v006A3BC8_0 .var "state", 1 0;
S_0084A5F0 .scope module, "Gate_Level" "Gate_Level" 2 36, 5 2, S_0084AAB8;
 .timescale -9 -12;
L_006A2228 .functor NOT 1, v006A3598_0, C4<0>, C4<0>, C4<0>;
L_006A2260 .functor AND 1, v006A4040_0, L_006A2228, C4<1>, C4<1>;
L_006A2298 .functor AND 1, v006A3540_0, v006A4040_0, C4<1>, C4<1>;
L_006A22D0 .functor NOT 1, v006A3598_0, C4<0>, C4<0>, C4<0>;
L_006A2340 .functor AND 1, L_006A2298, L_006A22D0, C4<1>, C4<1>;
L_006A23E8 .functor NOT 1, v006A4040_0, C4<0>, C4<0>, C4<0>;
L_006A2420 .functor AND 1, v006A3598_0, L_006A23E8, C4<1>, C4<1>;
L_006A2490 .functor OR 1, L_006A2340, L_006A2420, C4<0>, C4<0>;
L_006A2538 .functor AND 1, v006A3540_0, v006A4040_0, C4<1>, C4<1>;
L_006A25A8 .functor NOT 1, v006A3598_0, C4<0>, C4<0>, C4<0>;
L_006A2308 .functor AND 1, L_006A2538, L_006A25A8, C4<1>, C4<1>;
v006A3490_0 .net "DA", 0 0, L_006A2490; 1 drivers
v006A34E8_0 .net "DB", 0 0, L_006A2260; 1 drivers
v006A3540_0 .var "QA", 0 0;
v006A3598_0 .var "QB", 0 0;
v006A35F0_0 .net *"_s0", 0 0, L_006A2228; 1 drivers
v006A3648_0 .net *"_s10", 0 0, L_006A23E8; 1 drivers
v006A36A0_0 .net *"_s12", 0 0, L_006A2420; 1 drivers
v006A36F8_0 .net *"_s16", 0 0, L_006A2538; 1 drivers
v006A3750_0 .net *"_s18", 0 0, L_006A25A8; 1 drivers
v006A37A8_0 .net *"_s4", 0 0, L_006A2298; 1 drivers
v006A3800_0 .net *"_s6", 0 0, L_006A22D0; 1 drivers
v006A3858_0 .net *"_s8", 0 0, L_006A2340; 1 drivers
v006A38B0_0 .alias "clk", 0 0, v006A3E30_0;
v006A3908_0 .alias "in", 0 0, v006A3E88_0;
v006A3960_0 .var "out", 0 0;
v006A39B8_0 .net "out_pre", 0 0, L_006A2308; 1 drivers
v006A3A10_0 .alias "rstn", 0 0, v006A3F38_0;
E_0084C350/0 .event negedge, v006A3A10_0;
E_0084C350/1 .event posedge, v006A38B0_0;
E_0084C350 .event/or E_0084C350/0, E_0084C350/1;
    .scope S_0084AB40;
T_1 ;
    %wait E_0084C350;
    %load/v 8, v006A3F38_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3F90_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v006A3F90_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/v 8, v006A3E88_0, 1;
    %jmp/0xz  T_1.7, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3F90_0, 0, 8;
    %jmp T_1.8;
T_1.7 ;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3F90_0, 0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/v 8, v006A3E88_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3F90_0, 0, 8;
    %jmp T_1.10;
T_1.9 ;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3F90_0, 0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %load/v 8, v006A3E88_0, 1;
    %jmp/0xz  T_1.11, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3F90_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3F90_0, 0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.5 ;
    %load/v 8, v006A3E88_0, 1;
    %jmp/0xz  T_1.13, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3F90_0, 0, 0;
    %jmp T_1.14;
T_1.13 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3F90_0, 0, 8;
T_1.14 ;
    %jmp T_1.6;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0084A920;
T_2 ;
    %wait E_0084C350;
    %load/v 8, v006A3B70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3B18_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3BC8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v006A3BC8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v006A3AC0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.7, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3B18_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3BC8_0, 0, 0;
    %jmp T_2.8;
T_2.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3B18_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3BC8_0, 0, 8;
T_2.8 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v006A3AC0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.9, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3B18_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3BC8_0, 0, 8;
    %jmp T_2.10;
T_2.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3B18_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3BC8_0, 0, 0;
T_2.10 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v006A3AC0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.11, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3B18_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3BC8_0, 0, 0;
    %jmp T_2.12;
T_2.11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3B18_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3BC8_0, 0, 1;
T_2.12 ;
    %jmp T_2.6;
T_2.5 ;
    %load/v 8, v006A3AC0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.13, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3B18_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3BC8_0, 0, 8;
    %jmp T_2.14;
T_2.13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3B18_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v006A3BC8_0, 0, 0;
T_2.14 ;
    %jmp T_2.6;
T_2.6 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0084A5F0;
T_3 ;
    %wait E_0084C350;
    %load/v 8, v006A3A10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3598_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006A34E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3598_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0084A5F0;
T_4 ;
    %wait E_0084C350;
    %load/v 8, v006A3A10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3540_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v006A3490_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3540_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0084A5F0;
T_5 ;
    %wait E_0084C350;
    %load/v 8, v006A3A10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3960_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v006A39B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A3960_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0084AAB8;
T_6 ;
    %vpi_call 2 7 "$display", "//***************************************";
    %vpi_call 2 8 "$display", "//==top input : clk, in, rstn";
    %vpi_call 2 9 "$display", "//==top output :  out";
    %vpi_call 2 10 "$display", "//***************************************";
    %end;
    .thread T_6;
    .scope S_0084AAB8;
T_7 ;
    %vpi_call 2 16 "$display", "===module : FSM Mealy Moor Gate_Level";
    %end;
    .thread T_7;
    .scope S_0084AAB8;
T_8 ;
    %vpi_call 2 44 "$display", "===starting generating clk";
    %force/v v006A3FE8_0, 0, 1;
T_8.0 ;
    %delay 50000, 0;
    %load/v 8, v006A3FE8_0, 1;
    %inv 8, 1;
    %force/v v006A3FE8_0, 8, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0084AAB8;
T_9 ;
    %vpi_call 2 51 "$display", "===starting dump waveform";
    %vpi_call 2 52 "$dumpfile", "dump.vcd";
    %vpi_call 2 53 "$dumpvars", 1'sb0, S_0084AB40;
    %vpi_call 2 54 "$dumpvars", 1'sb0, S_0084A920;
    %vpi_call 2 55 "$dumpvars", 1'sb0, S_0084A5F0;
    %end;
    .thread T_9;
    .scope S_0084AAB8;
T_10 ;
    %set/v v006A4250_0, 1, 1;
    %set/v v006A4040_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0084AAB8;
T_11 ;
    %fork TD_test_bench.RESET, S_0084AD60;
    %join;
    %set/v v006A40F0_0, 0, 14;
T_11.0 ;
    %load/v 9, v006A40F0_0, 14;
   %cmpi/u 9, 500, 14;
    %or 5, 4, 1;
    %jmp/0xz T_11.1, 5;
    %set/v v006A4098_0, 0, 32;
T_11.2 ;
    %load/v 9, v006A4098_0, 32;
   %cmpi/s 9, 13, 32;
    %or 5, 4, 1;
    %jmp/0xz T_11.3, 5;
    %ix/getv/s 1, v006A4098_0;
    %jmp/1 T_11.4, 4;
    %load/x1p 9, v006A40F0_0, 1;
    %jmp T_11.5;
T_11.4 ;
    %mov 9, 2, 1;
T_11.5 ;
; Save base=9 wid=1 in lookaside.
    %force/v v006A4040_0, 9, 1;
    %load/v 10, v006A41F8_0, 1;
    %load/v 11, v006A41A0_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_11.6, 4;
    %vpi_call 2 75 "$display", "Compare Error : mealy, moor";
    %jmp T_11.7;
T_11.6 ;
    %load/v 10, v006A41F8_0, 1;
    %load/v 11, v006A4148_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_11.8, 4;
    %vpi_call 2 76 "$display", "Compare Error : moor, gate_level";
    %jmp T_11.9;
T_11.8 ;
    %load/v 10, v006A41A0_0, 1;
    %load/v 11, v006A4148_0, 1;
    %cmp/u 10, 11, 1;
    %inv 4, 1;
    %jmp/0xz  T_11.10, 4;
    %vpi_call 2 77 "$display", "Compare Error : mealy, gate_level";
T_11.10 ;
T_11.9 ;
T_11.7 ;
    %delay 100000, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 10, v006A4098_0, 32;
    %set/v v006A4098_0, 10, 32;
    %jmp T_11.2;
T_11.3 ;
    %vpi_call 2 81 "$display", "send : %d", v006A40F0_0;
    %ix/load 0, 7, 0;
    %load/vp0 10, v006A40F0_0, 14;
    %set/v v006A40F0_0, 10, 14;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 2 84 "$display", "===all done";
    %delay 1000000, 0;
    %vpi_call 2 85 "$finish";
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\test_bench.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\moor.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\mealy.v";
    "C:\Users\Lin\Documents\GitHub\verilog_FSM\rtl\gate_level_circuit.v";
